# robot-parent

./: .gitignore  loterry.html  pom.xml  test.html
robot-base-server/: pom.xml
robot-base-server/robot-bbin-base/: pom.xml
robot-base-server/robot-bbin-base/src/test/java/test/: Test.java
robot-base-server/robot-gpk-base/: pom.xml
robot-base-server/robot-gpk-base/doc/: lost_text
robot-base-server/robot-jiuwu-base/: pom.xml
robot-base-server/robot-jiuwu-base/src/test/java/test/: Test.java
robot-base-server/robot-liantong-base/: pom.xml
robot-base-server/robot-liantong-base/联通付款接口顺序/: 登录接口详解
robot-base-server/robot-og-base/: pom.xml
robot-base-server/robot-suxiao-base/: pom.xml
robot-business-server/: pom.xml
robot-business-server/robot-bbin-activity-server/: pom.xml
robot-business-server/robot-bbin-activity-server/src/main/java/com/robot/bbin/activity.controller/: BbinController.java
robot-business-server/robot-bbin-activity-server/src/main/java/com/robot/bbin/activity.function/: BetAmountAndRechargeServer.java  BreakServer.java  OrderQueryServer.java  QueryBetByGame.java  (+1 more)
robot-business-server/robot-bbin-activity-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  test.html  test1.html
robot-business-server/robot-gbkbbin-activity-server/: pom.xml
robot-business-server/robot-gbkbbin-activity-server/src/main/resources/: application-test.yml  log4j2-test.xml
robot-business-server/robot-gpk-activity-server/: pom.xml
robot-business-server/robot-gpk-activity-server/src/main/resources/: application-dev.yml  application-test.yml  log4j2-dev.xml  log4j2-prod.xml  test.html
robot-business-server/robot-jiuwu-activity-server/: pom.xml
robot-business-server/robot-jiuwu-activity-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
robot-business-server/robot-jiuwu-activity-server/src/main/resources/sql/: sql_2020-01-21
robot-business-server/robot-jiuwu-pay-server/: pom.xml
robot-business-server/robot-og-activity-server/: pom.xml
robot-business-server/robot-og-activity-server/src/main/resources/: OG.html  application-dev.yml  application-prod.yml  application-test.yml  application.yml  fales.html  log4j2-dev.xml  publickey.txt  test.html
robot-business-server/robot-xiaoka-income-server/: pom.xml
robot-business-server/robot-xiaoka-income-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
robot-generator/: pom.xml
robot-generator/src/main/java/com/robot/generator/: CodeGenerator.java  MyCodeGenUtils.java
robot-generator/src/test/java/com/json/: Test.java
robot-service/: pom.xml
robot-service/src/main/java/com/robot/code/controller/: AsyncRequestConfigController.java  AysncRequestConfigController.java  ConnectionPoolConfigController.java  HttpRequestConfigController.java  PlatformController.java  RequestRecordController.java  ResponseRecordController.java  TenantRobotConfigController.java  TenantRobotController.java  TenantRobotDictController.java  TenantRobotDomainController.java  TenantRobotHeadController.java  TenantRobotPathController.java  TenantRobotProxyController.java  TenantRobotTemplateController.java  TenantWithdrawRuleController.java
robot-service/src/main/java/com/robot/code/dto/: IResponse.java  LoginDTO.java  Response.java  TenantRobotDTO.java
robot-service/src/main/java/com/robot/code/entity/: AsyncRequestConfig.java  ConnectionPoolConfig.java  HttpRequestConfig.java  Platform.java  RequestRecord.java  ResponseRecord.java  TenantChannel.java  TenantPlatform.java  TenantRobot.java  TenantRobotAction.java  TenantRobotConfig.java  TenantRobotDict.java  TenantRobotDomain.java  TenantRobotDrop.java  TenantRobotHead.java  TenantRobotPath.java  TenantRobotProxy.java  TenantRobotRecord.java  TenantRobotRequest.java  TenantRobotRespLog.java  TenantRobotTemplate.java  TenantWithdrawRule.java  VsGame.java
robot-service/src/main/java/com/robot/code/mapper/: AsyncRequestConfigMapper.java  ConnectionPoolConfigMapper.java  HttpRequestConfigMapper.java  PlatformMapper.java  RequestRecordMapper.java  ResponseRecordMapper.java  TenantChannelMapper.java  TenantPlatformMapper.java  TenantRobotActionMapper.java  TenantRobotConfigMapper.java  TenantRobotDictMapper.java  TenantRobotDomainMapper.java  TenantRobotDropMapper.java  TenantRobotHeadMapper.java  TenantRobotMapper.java  TenantRobotPathMapper.java  TenantRobotProxyMapper.java  TenantRobotRecordMapper.java  TenantRobotRequestMapper.java  TenantRobotRespLogMapper.java  TenantRobotTemplateMapper.java  TenantWithdrawRuleMapper.java  VsGameMapper.java
robot-service/src/main/java/com/robot/code/response/: Response.java  ResponseEnum.java
robot-service/src/main/java/com/robot/code/service/: IAsyncRequestConfigService.java  IConnectionPoolConfigService.java  IHttpRequestConfigService.java  IPlatformService.java  IRequestRecordService.java  IResponseRecordService.java  ITenantChannelService.java  ITenantPlatformService.java  ITenantRobotActionService.java  ITenantRobotConfigService.java  ITenantRobotDictService.java  ITenantRobotDomainService.java  ITenantRobotDropService.java  ITenantRobotHeadService.java  ITenantRobotPathService.java  ITenantRobotProxyService.java  ITenantRobotRecordService.java  ITenantRobotRequestService.java  ITenantRobotRespLogService.java  ITenantRobotService.java  ITenantRobotTemplateService.java  ITenantWithdrawRuleService.java  IVsGameService.java
robot-service/src/main/java/com/robot/code/vo/: TenantRobotVO.java
robot-service/src/main/resources/mapper/code/: HttpConnectionPoolMapper.xml  TenantChannelMapper.xml  TenantRobotActionMapper.xml  TenantRobotConfigMapper.xml  TenantRobotDictMapper.xml  TenantRobotDropMapper.xml  TenantRobotMapper.xml  TenantRobotPathMapper.xml  TenantRobotProxyMapper.xml  TenantRobotRecordMapper.xml  TenantRobotTemplateMapper.xml
(+2018 files in other folders)
