<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--引入bbin的jar包管理-->
    <parent>
        <artifactId>bbin-parent</artifactId>
        <groupId>com.bbin</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.bbin</groupId>
    <artifactId>robot-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>robot-service</module>
        <module>robot-generator</module>
        <module>robot-centre</module>
        <module>robot-server</module>
        <module>robot-gateway</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bbin</groupId>
            <artifactId>bbin-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bbin</groupId>
            <artifactId>bbin-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>