<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robot-parent</artifactId>
        <groupId>com.bbin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>robot-base-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>robot-jiuwu-base</module>
        <module>robot-suxiao-base</module>
        <module>robot-og-base</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.bbin</groupId>
            <artifactId>robot-centre</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>